<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>${systemName}</title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/layui/css/layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=311"/>
    <style>
        .numberInfoSubTitle {
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
        }

        .numberInfoValue {
            color: rgba(0, 0, 0, .85);
            font-size: 24px;
            margin-top: 10px;
            height: 32px;
            line-height: 32px;
        }

        .numberInfoSuffix {
            color: rgba(0, 0, 0, .65);
            font-size: 16px;
            font-style: normal;
            margin-left: 4px;
            line-height: 32px;
        }
        #sysPercent canvas{
            top:10px!important;
        }
        .text-danger {
            color: #FF5722;
        }
        .check{
            margin-left:20px;
        }
        .check:hover{
            cursor: pointer;
        }
        #requestLevel canvas{
            top:10px!important;
        }
    </style>
</head>

<body>

<!-- 加载动画，移除位置在common.js中 -->
<div class="page-loading">
    <div class="rubik-loader"></div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">

        <div class="layui-col-xs12 layui-col-md8">
            <div class="layui-card" style="">
                <div class="layui-card-header">各系统异常统计</div>
                <div class="layui-card-body">
                    <div class="layui-row">
                        <div id="sysTotal" style="width: 100%;height: 540px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">各环境异常</div>
                <div class="layui-card-body" style="height: 240px;overflow: hidden;">
                    <div id="envTotal" style="width: 100%;height: 260px;"></div>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">异常占比</div>
                <div class="layui-card-body" style="height: 222px;overflow: hidden;">
                    <div id="sysPercent" style="width: 100%;height: 280px;margin-top: -20px;"></div>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-md8">
            <div class="layui-card" style="">
                <div class="layui-card-header">最新动态</div>
                <div class="layui-card-body">
                    <ul class="layui-timeline" id="operateLog" >
                    </ul>
                </div>
            </div>
        </div>

        <div class="layui-col-lg4 layui-col-md5">
            <div class="layui-card">
                <div class="layui-card-header">今日请求占比</div>
                <div class="layui-card-body">
                    <div id="requestLevel" style="width: 100%;height: 520px;margin-top: -20px;"></div>
                </div>
            </div>
        </div>

    </div>

</div>

<!-- js部分 -->
@/* 加入contextPath属性和session超时的配置 */
<script type="text/javascript">
    var Feng = {
        ctxPath: "",
        addCtx: function (ctx) {
            if (this.ctxPath === "") {
                this.ctxPath = ctx;
            }
        }
    };
    Feng.addCtx("${ctxPath}");
</script>

<script type="text/javascript" src="${ctxPath}/assets/common/layui/layui.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=311"></script>
<script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="${ctxPath}/assets/common/js/underscore.js"></script>
<script src="${ctxPath}/assets/common/libs/echarts/echarts.min.js"></script>
<script src="${ctxPath}/assets/common/libs/echarts/echartsTheme.js"></script>
<script src="${ctxPath}/assets/modular/home/home.js"></script>
</body>

</html>