<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类似解决办法</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="${ctxPath}/assets/common/layui/css/layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css"/>
    <script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="${ctxPath}/assets/common/layui/layui.js"></script>
    <script type="text/javascript" src="${ctxPath}/assets/common/layui/layui.all.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style-type: none;
        }
        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #3366cc;
            text-decoration: underline;
        }
        .demopage {
            width: 730px;
            margin: 0 auto;
        }
        .demopage h2 {
            font-size: 14px;
            margin: 20px 0;
        }
        /* scrollDiv */
        .scrollDiv {
            height: 25px;/* 必要元素 */
            line-height: 25px;
            border: #ccc 1px solid;
            overflow: hidden;/* 必要元素 */
        }
        .scrollDiv li {
            height: 25px;
            padding-left: 10px;
        }
        #s2, #s3 {
            height: 300px;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
            <input type="hidden" id="exception" value="${exception}">
            <input type="hidden" id="id" value="${id}">
            <div class="layui-row">
                <h2>类似异常解决方案</h2>
                <div class="scrollDiv" id="s2">
                    <ul id="solution">
                    </ul>
                </div>
                <script type="text/javascript">
                    //滚动插件
                    (function($) {
                        $.fn.extend({
                            Scroll: function(opt, callback) {
                                //参数初始化
                                if (!opt) var opt = {};
                                var _this = this.eq(0).find("ul:first");
                                var lineH = _this.find("li:first").height(), //获取行高
                                    line = opt.line ? parseInt(opt.line, 10) : parseInt(this.height() / lineH, 10), //每次滚动的行数，默认为一屏，即父容器高度
                                    speed = opt.speed ? parseInt(opt.speed, 10) : 500, //卷动速度，数值越大，速度越慢（毫秒）
                                    timer = opt.timer ? parseInt(opt.timer, 10) : 3000; //滚动的时间间隔（毫秒）
                                if (line == 0) line = 1;
                                var upHeight = 0 - line * lineH;
                                //滚动函数
                                scrollUp = function() {
                                    _this.animate({
                                        marginTop: upHeight
                                    }, speed, function() {
                                        for (i = 1; i <= line; i++) {
                                            _this.find("li:first").appendTo(_this);
                                        }
                                        _this.css({
                                            marginTop: 0
                                        });
                                    });
                                }
                                //鼠标事件绑定
                                _this.hover(function() {
                                    clearInterval(timerID);
                                }, function() {
                                    timerID = setInterval("scrollUp()", timer);
                                }).mouseout();
                            }
                        });
                    })(jQuery);

                    $(document).ready(function() {
                        $.ajax({
                            type: "GET",
                            url: "/exceptionLog/sameList/"+$("#id").val(),
                            dataType: "json",
                            async:false,
                            success: function (data) {
                                $.each(data, function (i) {
                                    $("#solution")
                                        .append("<li><a href='#'>"
                                            + data[i].solution
                                            + "</li>");
                                });
                            }
                        });
                        var num=$("#solution li").length;
                        if(num==0){
                            $("#solution")
                                .append("<li><a href='#'>"
                                    + "暂无解决方案"
                                    + "</li>");
                        }
                        if(num>=8){
                            $("#s2").Scroll({
                                line: 2,
                                speed: 600,
                                timer: 5000
                            });
                        }
                    });
                </script>
            </div>
</div>
</body>